# tiny-java3t

./: .gitignore  LICENSE  README.md
.github/workflows/: aks-infra.yml  app-service-classic-infra.yml  app-service-mi-infra.yml  app-service-vnet-infra.yml  cd-app-service-api.yml  cd-app-service-classic-api.yml  cd-app-service-classic-web.yml  cd-app-service-classic.yml  cd-app-service-web.yml  cd.yml  ci.yml  cicd-aks-api.yml  cicd-aks-infra.yml  cicd-aks-web.yml  cicd-app-service-api.yml  cicd-app-service-infra.yml  cicd-app-service-web.yml  cicd-app-service.yml  cicd-spring-apps-api.yml  cicd-spring-apps-infra.yml  cicd-spring-apps-web.yml  cleanup-environment  cleanup-environment.yml  cleanup.yml  codeql-analysis.yml  infra-aks-classic.yml  infra-aks-mi.yml  infra-app-service-classic.yml  infra-app-service-mi.yml  infra-app-service-vnet.yml  infra-spring-apps.yml  spring-apps-infra.yml
scripts/: JavaUtils.java  create_aad_db.sh  create_aad_pgsql_user.sh  create_pgsql_user.sh  db.sql  grant_aad_app_user_rights.sh  grant_app_user_rights.sh  grant_pgsql_app_user_rights.sh  set_local_vars.sh  simple_perf_test.sh  start_simple_perf_test.sh  warm_up_wait.sh
scripts/k8s/: ingress-api.yaml  ingress-web.yaml  kv-secrets-api.yaml  kv-secrets-web.yaml  namespaces.yaml  nginx-helm-values.yaml  notes.txt  rolebinding-api.yaml  rolebinding-web.yaml  todo-api.yaml  todo-web.yaml
scripts/templates/: AZURE_RESOURCE_TAGS.txt  aks-classic-redeploy.bicep  aks-classic-service.bicep  aks-classic.bicep  aks-mi-init.bicep  aks-mi-redeploy.bicep  aks-mi-service.bicep  aks-mi.bicep  app-service-classic.bicep  app-service-complete-app-parms-auth-classic.bicep  app-service-complete-app-parms-auth-mi.bicep  app-service-complete.bicep  app-service-mi-init.bicep  app-service-mi-service.bicep  app-service-mi-vnet.bicep  app-service-mi.bicep  app-service.bicep  container-apps-mi.bicep  container-instance-init.bicep  container-instance-mi-init.bicep  (+12 more)
todoapi/: Dockerfile  pom.xml  trigger.txt
todoapi/src/main/java/app/demo/todoapi/: AppConfig.java  AzureAdDataSource.java  DatabaseLoader.java  RepositoryConfigurer.java  TodoApplication.java
todoapi/src/main/java/app/demo/todoapi/controller/: DatabaseHealthContributor.java  InfoWebController.java  TodoListApiController.java  TodoListHealthApiController.java  TodoListWebController.java
todoapi/src/main/java/app/demo/todoapi/dto/: NewTodo.java  Todo.java  TodoPage.java
todoapi/src/main/java/app/demo/todoapi/entity/: Todo.java
todoapi/src/main/java/app/demo/todoapi/exception/: NewTodoIsEmptyException.java  TodoCreationFailedException.java  TodoDeleteFailedException.java  TodoIdCannotBeEmptyException.java  TodoIsEmptyException.java  TodoNotFoundException.java  TodoUpdateFailedException.java  TodosRetrievalFailedException.java
todoapi/src/main/java/app/demo/todoapi/repository/: TodoRepository.java
todoapi/src/main/java/app/demo/todoapi/service/: TodoService.java  TodoServiceImpl.java
todoapi/src/main/java/app/demo/todoapi/utils/: AppEnvironment.java  AppEnvironmentListener.java  AppLogger.java  FileCache.java  KeyVaultHelper.java  KeyVaultSecret.java  Token.java  Utils.java
todoapi/src/main/resources/: ApplicationInsights.xml  application-local-mi.yml  application-local.yml  application-prod-mi.yml  application-prod.yml  application-test-mi.yml  application-test.yml  application.yml
todoapi/src/main/resources/templates/: info.html  todo.html
todoapi/src/test/java/app/demo/todoapi/: TodoApplicationTests.java
todoapi/src/test/java/app/demo/todoapi/integration/: DbSmokeTest.java
todoapi/src/test/java/app/demo/todoapi/repository/: TodoRepositoryTest.java
todoapi/src/test/java/app/demo/todoapi/service/: TodoServiceTest.java
todoweb/: .artifactignore  Dockerfile  pom.xml  trigger.txt
(+54 files in other folders)
